<!DOCTYPE html>
  <html lang="pt-BR" dir="ltr">
<head>
<link rel="stylesheet" type="text/css"bhref="estilo.css">
<link href="http://fonts.google.com/css2?family=confortaa" rel="stylesheet"> 
    <meta charset="utf-8">

</head>
    <title>Tela De Login</title>

<style>


body{
    background: url('fundo.jpg') no-repeat;
    margin: 0;
    padding: 0; 
    background-size: cover;
    font-family: "comfartaa", sans-serif;
    
}

.login{
    width: 320px;
    height: 420px;
    border: 2px solid #000;
    border-radius: 80px 0px 80px 0px;
    color:white;
    background-color: blue;
     top: 50%;
     left: 50%;
     position: absolute;
     transform: translate(-50%,-50%);
     box-sizing: border-box;
     padding: 68px 28px;
}

.usuario{
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 112px;
}

h1{
    margin: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 20px;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
}
.login p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.login input {
    width: 100%;
    margin-bottom: 21px;
}

.login input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid beige ;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}

.login input[type="submit"]{
    border: none;
    outline: none;
    height: 35px;
    color: #000;
    background:white;
    border-radius: 20px;
    transition: 0.2s;
}

.login input[type="submit"]:hover {
    cursor: pointer;
    background:#20B2AA;
    transition: 0.2s;
}

.login a {
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: white;
    transition: 0.2s;
}

.login a:hover {
    transition: 0.2s;
    color: #20B2AA;
}
</style>
<body>
    
   <div class="login">
    <img src="8b39ce62-e261-40ca-88fa-b9659302b1c9.jpg"class="usuario" width="100" height="100" alt="">
       
        <h1>login</h1>
        <form>
            <p>Usuário</p>
            <input type="text" name=""placeholder="Insira seu nome de usuário">
             <p>senha</p>
            <input type="password" name=""placeholder="Insira sua senha">
              <input type="submit" name=""value="Login">
            <a href="recuperacao.html">Esqueceu sua senha?</a><br>
            <a href="atividade01.html">Ainda não possuo uma conta?</a>
            <li><a href="#">Fazer login pelo google</a></li>
           
        </form>
   </div>

</body>
</html>