<!DOCTYPE html>
<html>
<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">
    <title>Doe Palmares</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logotipo{ 
        border-radius: 100%;
        position: absolute;
        top: -80px;
        left: 500px;
        max-width: 60000px;
        margin: 0 auto;
        padding: 0 5%;  
                
      }
      header {
        position: fixed;
        left: 0px;
        top: 0%;
        width: 100%;
        height: 90px;
        padding: 9px 0px;
        text-align: center;
        background: #bea8a8;
      }
      .nav-wrapper {
        background-color:#69a5f5;
      }
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 70%;
          margin: auto;
        }
        .img-margin{
            margin-bottom: 10px;
        }
        .row{
            margin-left: 50px;
        }
      .box-img{  
        width: 100%;
        margin-top: 40%;
        text-align: center;
      }
      img.conteudo:hover{
        border: 3px solid #00BFFF;
        transition: 0.3s;
      }
      .footer-col{
        width: 100%;
        float: left;
        margin-bottom: 30px;
      }
      .footer-col h2{
        font-size:18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .footer-col li{
        color: white;
      }
      .footer-col .links-uteis li{
        padding: 10px 0;
      }
      .footer-col .links-uteis li:not(:last-of-type){
        border-bottom: 1px solid #fff;
      }
      .social li{
        padding: 10px 0;
      }
      .social li .fab{
        font-size: 15px;
        margin-right: 5px;
      }
         
      @media (min-width: 768px){
        .footer-col{
          width: 25%;
        }
        .footer-col:nth-child(2){
          width: 20%;
          margin-left: 3%;
        }
        .footer-col:nth-child(3){
          width: 7%;
          float: right;
        }
      }
      @media (min-width: 900px){
        .footer-col{
          width: 45%;
        }
        .footer-col:nth-child(2){
          width: 30%;
          margin-left: 5%;
        }
        .footer-col:nth-child(3){
          width: 15%;
          float: right;
        }
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>    
    <nav>
        <div class="nav-wrapper">
            <img src="imagens/doepalmares.png" width="100" height="100px" class= "logotipo" alt="Doe Palmares">
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Prontuario</a></li>
                <li><a href="#">Prestação de Contas</a></li>
                <li><a href="login.html">Login</a></li>
                <a class="waves-effect waves-light btn-large" href="" ><i class="material-icons right"></i>Fazer doação</a>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Prontuario</a></li>
                <li><a href="#">Prestação de Contas</a></li>
                <li><a href="login.html">Login</a></li>
                <a class="waves-effect waves-light btn-large" href="" ><i class="material-icons right"></i>Fazer doação</a>
            </ul>
        </div>
    </nav>
    <div class= " img-margin" class= "container" >
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <div class="carousel-inner" role="listbox">
      
            <div class="item active">
                <a href="cadastro.html">
                    <img src="imagens/carosel..jpg"  alt="Chania" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Cadastre - se</h3>
                        <p>Seja um doador assiduo do asilo são francisco de assís</p>
                    </div>
                </a>
            </div>
      
            <div class="item">
                <a href="#">
                    <img src="imagens/carosel..jpg"  href= "#"  alt= "Chania" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Historias</h3>
                        <p>Conheça o dia a dia dos idosos do asilo São Francisco de Assís</p>
                    </div>
                </a>
            </div>
          
            <div class="item">
                <a href="#">
                    <img src="imagens/carosel..jpg"  href= "#"  alt="Flower" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Doe</h3>
                        <p>Conheça todas as formas de doações</p>
                    </div>
                </a>
            </div>
      
            <div class="item">
                <a href="#">
                    <img src="imagens/carosel..jpg" href= "#" alt="Flower" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Transparencia</h3>
                        <p>Fique por dentro de todas ações do asilo e de tudo o que está sendo feito com sua doação</p>
                    </div>
                </a>
            </div>
        
          </div>
      
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    <div class="container-marketing">
        <div class="row">
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                <h2>Dias dos Pais </h2>
                <p>Veja como foi o dia dos pais no asilo são francisco de Assís</p>
                <p><a class="btn btn-secondary" href="#" role="button">Saber mais &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                <h2>Seu José</h2>
                <p>Conheça e acompanhe a tragetoria do seu josé no asilo</p>
                <p><a class="btn btn-secondary" href="#" role="button">Saber mais &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                <h2>Os utimos 3 meses</h2>
                <p>Saiba como tudo sobre o que foi feito com os ultimos 3 meses de doações</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">zzzzzz mmjjzz zzz. <span class="text-muted">dfghj kjgfdxfcg vhjkjhgfgh</span></h2>
                <p class="lead">jjjjjjjjj    jjjjjjjj   jjjjjjjjjjj  jjjjjjjjjjjjjjjjjjjjhghjkjh   ghjkjhghjk    hgvkjhvbnmnbvbnmnbv  bnbvbnmnbnbnbvbn</p>
            </div>
            <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">conteudooo, twwwww w w  w. <span class="text-muted">Conteudo</span></h2>
                <p class="lead">xxxxx xxxxxxx x x x x x xxxxx x   xxxxxx x x x x x xxxxx x  x x  x x x x  x x x  x x x x  x x xx x  x x x x x  x x x x x x x x</p>
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">conteudo, xxxx xxxxx. <span class="text-muted">conteudo.</span></h2>
                <p class="lead">xxxxx xxxxxxx x x x x x xxxxx x   xxxxxx x x x x x xxxxx x  x x  x x x x  x x x  x x x x  x x xx x  x x x x x  x x x x x x x x </p>
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
            </div>
        </div>
        <hr class="featurette-divider">
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script>
    $(function(){
        $(".button-collapse").sideNav();
    });
    </script>
  
  <footer class="page-footer blue">
    <div class="container-footer">
      <div class="row">
        <div class="footer-col">
          <div class="col l6 s12">
            <h2 class="white-text">Doe Palmares</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15776.31716040809!2d-35.591717!3d-8.68401!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwNDEnMDIuNCJTIDM1wrAzNSczMC4yIlc!5e0!3m2!1spt-BR!2sus!4v1612131565333!5m2!1spt-BR!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <p class="grey-text text-lighten-4">sobre nós</p>
          </div>
        </div>
        <div class="footer-col">
          <div class="col l6 s12">
            <h2 class="white-text">Links Uteis</h2>
            <ul class="links-uteis">
              <li><a class="white-text" href="#">fazer doação</a></li>
              <li><a class="white-text" href="cadastrodoador.html">Cadastre-se</a></li>
              <li><a class="white-text" href="#">Prestaçãõ de contas</a></li>
              <li><a class="white-text" href="#">Historia</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-col">
          <div class="col l6 s12">
            <h2 class="white-text">Redes Sociais</h2>
            <ul class="social">
              <li><a class="white-text" href="#"><i class="fab fa-instagram"></i>Instagran</a></li>
              <li><a class="white-text" href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
              <li><a class="white-text" href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
              <li><a  class="white-text" href="#"><i class="fab fa-linkedin"></i>Linkerdin</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container" text-align: center;>
      © 2021 Doe Palmares
      <a href="#!"></a>
      </div>
    </div>  
  </footer>
</body>
</html>